<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> abe1a7c5bcfbe88e5cfbe0e75988e5b333bfedd5
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fastapi
DB_USER=root
DB_PASSWORD=
<<<<<<< HEAD

SECRET_KEY=fastapi_123
DEBUG=True
=======

>>>>>>> 1336e67cbbf615c85893016ae62d792711426f53
=======
>>>>>>> abe1a7c5bcfbe88e5cfbe0e75988e5b333bfedd5
